# microneel

./: .gitignore  pom.xml
neelit2016/: microneel.json  microneel.properties  testing.mentions.tsv  testing.tweets.tsv  tint.properties  training.annotations.original.tsv  training.mentions.tsv  training.tweets.tsv
src/main/assembly/: bin.xml
src/main/config/: log4j2.xml  microneel.properties
src/main/java/eu/fbk/microneel/: Annotator.java  Category.java  Enricher.java  Main.java  MergeClassification.java  Post.java  Rewriting.java
src/main/java/eu/fbk/microneel/enrich/: AlignmentEnricher.java  SmtEnricher.java  TagdefEnricher.java  TwitterApiEnricher.java  UrlEnricher.java
src/main/java/eu/fbk/microneel/link/: SmtLinker.java  SmtSupervisedFeatureExtractor.java  SmtSupervisedLinker.java  TintLinker.java
src/main/java/eu/fbk/microneel/merge/: ClassificationMerger.java  SimpleMerger.java
src/main/java/eu/fbk/microneel/rewrite/: AnnotationRewriter.java  CleaningRewriter.java  HashtagRewriter.java  MentionRewriter.java  SlangRewriter.java  UrlRewriter.java
src/main/java/eu/fbk/microneel/util/: CorpusStats.java  PersonOrgClassifier.java  PersonOrgProduceResult.java  Rewriting.java  TwitterBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/eu/fbk/microneel/: Main.html
src/main/resources/eu/fbk/microneel/rewrite/: SlangRewriter.tsv
src/main/resources/eu/fbk/microneel/util/: TwitterBuilder.tsv
src/main/scripts/: microneel-enricher
src/test/java/eu/fbk/microneel/: RewritingTest.java
src/test/java/eu/fbk/microneel/util/: MentionDumper.java  RewritingTest.java
