enricher.type=api
enricher.api.userRequestLimit=0
enricher.api.appRequestLimit=0
enricher.api.avgRequestSeparation=250
enricher.api.maxConsecutiveExceptions=10
enricher.api.consumerKey1=U4t7qdINeZcRSpYXFWgKN4Exq
enricher.api.consumerSecret1=HvMngg2qH36L6ejFDgtK8uYlcGM6VOHeFHp5nVxlgEG8tOuPSb
enricher.api.consumerKey2=U4t7qdINeZcRSpYXFWgKN4Exq
enricher.api.consumerSecret2=HvMngg2qH36L6ejFDgtK8uYlcGM6VOHeFHp5nVxlgEG8tOuPSb
enricher.api.accessToken2=736888522636984320-J21l9p8fPwmat0mdwMwEEXst8A07yL8
enricher.api.accessTokenSecret2=JR9HcWq0FeVm6Flz6BMTKxyHOM87aU8KQEIPgUvY0Ieu8
