enricher.type=api
enricher.api.userRequestLimit=0
enricher.api.appRequestLimit=0
enricher.api.avgRequestSeparation=250
enricher.api.maxConsecutiveExceptions=10
enricher.api.consumerKey=ENTER_YOUR_CONSUMER_KEY_HERE
enricher.api.consumerSecret=ENTER_YOUR_CONSUMER_SECRET_HERE
enricher.api.accessToken=ENTER_YOUR_ACCESS_TOKEN_HERE
enricher.api.accessTokenSecret=ENTER_YOUR_ACCESS_TOKEN_SECRET_HERE
